* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    -webkit-tap-highlight-color: transparent;
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
     text-size-adjust: none;
}

html,
body {
  font-size: 16px;
  scroll-behavior: smooth;
  font-family: "Lato", sans-serif;
  font-style: normal;
}

label,ul,ol,p,a,
h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

ul li {
  list-style: none;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}
.btn-tag {
    padding: 10px 20px;
    border-radius: 40px;
    transition: all 0.3s;
    text-decoration: none;
    width: auto;
    height: 50px;
    border: none;
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
  }
  .btn-tag > a{
    color: inherit;
    text-decoration: none;
  }
header{
    height: 100px;
    padding: 20px;
    background-color: #f2f5f6;
}
.nav {
    width: 100%;
    position: relative;
    display: flex;
    flex-wrap: inherit;
    align-items: center;
    justify-content: space-between;
  }
  .nav-logo{
    width: 40%;
  }
  .nav-menu-items{
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 10px;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    font-size: 22px;
    color: #fff;
    padding: 10px 10px 10px 10px;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    font-size: 18px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 60%;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 13px 10px 13px 10px;
    text-decoration: none;
    color: #efefef;
  }
  
  .nav > .nav-links > a:hover {
   
  }
  
  .nav > #nav-check {
    display: none;
  }
  
  @media (max-width:600px) {
    .nav > .nav-btn {
      display: inline-block;
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .nav > .nav-btn > label {
      display: inline-block;
      width: 50px;
      height: 50px;
      padding: 13px;
    }
    .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
     
    }
    .nav > .nav-btn > label > span {
      display: block;
      width: 25px;
      height: 10px;
      border-top: 2px solid #eee;
    }
    .nav > .nav-links {
      position: absolute;
      display: block;
      width: 100%;
      height: 0px;
      transition: all 0.3s ease-in;
      overflow-y: hidden;
      top: 50px;
      left: 0px;
      background-color: #043A53;
    }
    .nav > .nav-links > a {
      display: block;
      width: 100%;
    }
    .nav > #nav-check:not(:checked) ~ .nav-links {
      height: 0px;
    }
    .nav > #nav-check:checked ~ .nav-links {
      height: calc(100vh - 50px);
      overflow-y: auto;
    }
    .nav > .nav-links > .user-btns{
        flex-direction: column;
        display: flex;
        row-gap: 10px;
        margin-top: 20px;
    }
    .nav > .nav-links > .nav-menu-items{
        flex-direction: column;
    }
    .nav >  .nav-logo{
        position: fixed;
    }
  }

  .hero-section{
    width: 100%;
    background-color: #f2f5f6;
  }
  .hero-section .container{
    text-align: center;
    margin: 0 auto;
    padding: 20px;
  }
  .hero-section .banner{
    display: flex;
    align-items: center;
    padding: 5rem 3rem 7rem;

  }
  .hero-section .container p{
    max-width: 700px;
    text-align: center;
    margin: 0 auto;
  }
  .hero-section .hero-footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .brand-section {
    background-color: #043A53;
    padding: 3rem 3rem 0;
  }

  .brand-section .brand-head {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .brand-section .brand-video{
    background-image: url('./images/Video.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height:300px;
    width: 1130px;
    transition: all .4s ease;
  }
.benefit-section{
    padding: 3rem 3rem ;
}
.benefit-section .items{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.benefit-section .benefit-calc .items-calc{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
}
.benefit-section .benefit-founder{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.building-bridges-section{
    padding: 3rem 3rem ;
}
.building-bridges-section .building-items{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.we-trust-section{
    padding: 3rem 3rem ;
}

.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

.we-trust-section .container-slide{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.we-trust-section .modal-head{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.blog-section{
    padding: 3rem 3rem ;
}
.blog-section .blog-head{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}
.blog-section .blog-body {
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.cta-banner-section {
    background-color: #000;
    padding: 3rem;
}
.cta-banner-section .cta-content{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}
.cta-banner-section h3{
    color: #fff;
}

footer{
    padding: 3rem;
}
footer .footer-items {
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}
footer .footer-items .social-logo{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 20px;
}
footer .footer-mid{
    background-color: #F2F5F6;
}
footer .footer-mid .admin{
    display:grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 20px;
}

footer .footer-bottom{
    display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
footer .footer-bottom ul{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px; 
}